{
  "name": "generateur-diapo-pv",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Extrait les valeurs d'un rapport SolarEdge (PDF) et met a jour un template PPTX de proposition commerciale PV.",
  "bin": {
    "generateur-diapo-pv": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && npm run build --prefix web",
    "build:server": "tsc -p tsconfig.json",
    "dev:cli": "tsx src/cli.ts",
    "dev:server": "tsx watch src/server/index.ts",
    "dev": "concurrently -k -n server,web -c blue,green \"npm run dev:server\" \"npm run dev --prefix web\"",
    "start": "node dist/server/index.js",
    "test": "vitest run"
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.100",
    "@vercel/blob": "^2.8.0",
    "adm-zip": "^0.5.16",
    "express": "^5.2.1",
    "pdfjs-dist": "^4.7.76"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.5",
    "@types/express": "^5.0.6",
    "@types/node": "^22.7.4",
    "concurrently": "^9.2.4",
    "jsdom": "^26.1.0",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2",
    "vitest": "^2.1.1"
  },
  "engines": {
    "node": "24.x"
  }
}
